<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Name"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:id="@+id/Rating"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"

            android:paddingTop="10dp"
            android:textSize="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/Flavor_Profile"
            android:text="Flavor Profile:\n"
            android:paddingLeft="10dp"

            android:paddingTop="10dp"

            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/Ingredient_List"
            android:paddingLeft="10dp"

            android:textSize="20dp"
            android:paddingTop="10dp"
            android:text="Ingredients:\n"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>